<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Dictionary</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mooli&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body .box{
  display: flex;
  align-items: center;
  justify-content: center; 
  min-height: 100vh;
}
::selection{
  color: #fff;
  background: #fb4dec;
}
.container{
  width: 420px;
  border-radius: 7px;
  background: #fff;
  padding: 25px 28px 45px;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
}
.container header{
  font-family: 'Mooli', sans-serif;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}
.container .search{
  position: relative;
  margin: 35px 0 18px;
  font-family: 'Mooli', sans-serif;
}
.search input{
  height: 53px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding: 0 42px;
  border: 1px solid #999;
  font-family: 'Mooli', sans-serif;
}
.search input:focus{
  padding: 0 41px;
  border: 2px solid #4D59FB;
}
.search input::placeholder{
  color: #B8B8B8;
  font-family: 'Mooli', sans-serif;
}
.search :where(i, span){
  position: absolute;
  top: 50%;
  color: #999;
  transform: translateY(-50%);
}
.search i{
  left: 18px;
  pointer-events: none;
  font-size: 16px;
}
.search input:focus ~ i{
  color: #4D59FB;
}
.search span{
  right: 15px;
  cursor: pointer;
  font-size: 18px;
  display: none;
}
.search input:valid ~ span{
  display: block;
}
.container .description{
  font-size: 13px;
  color: #9A9A9A;
  margin: -3px 0 -10px;
}
.container.active .description{
  display: none;
}
.description span{
  font-weight: 500;
}
.container ul{
  height: 0;
  opacity: 0;
  padding-right: 1px;
  overflow-y: hidden;
  transition: all 0.2s ease;
}
.container.active ul{
  opacity: 1;
  height: 303px;
}
.container ul li{
  display: flex;
  list-style: none;
  margin-bottom: 14px;
  align-items: center;
  padding-bottom: 17px;
  border-bottom: 1px solid #D9D9D9;
  justify-content: space-between;
  font-family: 'Mooli', sans-serif;
}
ul li:last-child{
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 0;
}
ul .word p{
  font-size: 22px;
  font-weight: 500;
}
ul .word span{
  font-size: 12px;
  color: #989898;
}
ul .word i{
  color: #999;
  font-size: 15px;
  cursor: pointer;
}
ul .content{
  max-height: 215px;
  overflow-y: auto;
}
ul .content::-webkit-scrollbar{
  width: 0px;
}
.content li .details{
  padding-left: 10px;
  border-radius: 4px 0 0 4px;
  border-left: 3px solid #4D59FB;
}
.content li p{
  font-size: 17px;
  font-weight: 500;
}
.content li span{
  font-size: 15px;
  color: #7E7E7E;
}
.content .synonyms .list{
  display: flex;
  flex-wrap: wrap;
}
.content .synonyms span{
  cursor: pointer;
  margin-right: 5px;
  text-decoration: underline;
}
/* nav bar */
*{
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
/* Css Variable */
:root{
  --navbar-height:60px;
}
/* logo */
#logo{
  size: 100%;
}
/* Navigation Bar */
#navbar{
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
}

/* Navigation Bar Logo And Image */
#logo{
   height: 50px;
   margin: 10px 10px;
}

#logo img{
  height: 50px;
  margin: 2px 4px;
}

/* Navigation Bar List Styling */


#navbar ul{
  display: flex;
  font-family: 'Baloo Bhai', cursive;
}

#navbar::before{
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 1;
  
}

#navbar ul li{
  list-style: none;
  font-size: 1.5 rem;
}

#navbar ul li a{
  color: yellow;
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
}

#navbar ul li a:hover{
  background-color:rgb(29, 240, 29);
  color: black;
}
/*footer*/
footer{
  background-color: black;
  color: white;
  padding: 9px 20px;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body bgcolor="#fb59fe">
    <div class ="box">

    <!-- AISHIKA's Code Html -->
    <div class="container">
      <br/><h2>English Dictionary</h2>
      <div class="search">
        <input type="text" placeholder="Search a word" required spellcheck="false">
        <i class="fas fa-search"></i>
        <span class="material-icons">close</span>
      </div>
      <p class="description">Type any existing word and press enter to get meaning, example, synonyms, etc.</p>
      <ul>
        <li class="word">
          <div class="details">
            <p>__</p>
            <span>_ _</span>
          </div>
          <i class="fas fa-volume-up"></i>
        </li>
        <div class="content">
          <li class="meaning">
            <div class="details">
              <p>Meaning</p>
              <span>___</span>
            </div>
          </li>
        </div>
      </ul>
    </div>
    </div>

    <script>
        const container = document.querySelector(".container"),
        searchInput = container.querySelector("input"),
        volume = container.querySelector(".word i"),
        infoText = container.querySelector(".description"),
        synonyms = container.querySelector(".synonyms .list"),
        removeIcon = container.querySelector(".search span");
        let audio;

        function data(result, word){
            if(result.title){
                infoText.innerHTML = `Can't find the meaning of <span>"${word}"</span>. Please, try to search for another word.`;
            }else{
                container.classList.add("active");
                let definitions = result[0].meanings[0].definitions[0],
                phontetics = `${result[0].meanings[0].partOfSpeech}  /${result[0].phonetics[0].text}/`;
                document.querySelector(".word p").innerText = result[0].word;
                document.querySelector(".word span").innerText = phontetics;
                document.querySelector(".meaning span").innerText = definitions.definition;
                document.querySelector(".example span").innerText = definitions.example;
                audio = new Audio(result[0].phonetics[0].audio);

                if(definitions.synonyms[0] == undefined){
                    synonyms.parentElement.style.display = "none";
                }else{
                    synonyms.parentElement.style.display = "block";
                    synonyms.innerHTML = "";
                    for (let i = 0; i < 5; i++) {
                        let tag = `<span onclick="search('${definitions.synonyms[i]}')">${definitions.synonyms[i]},</span>`;
                        tag = i == 4 ? tag = `<span onclick="search('${definitions.synonyms[i]}')">${definitions.synonyms[4]}</span>` : tag;
                        synonyms.insertAdjacentHTML("beforeend", tag);
                    }
                }
            }
        }

        function search(word){
            fetchApi(word);
            searchInput.value = word;
        }

        function fetchApi(word){
            container.classList.remove("active");
            infoText.style.color = "#000";
            infoText.innerHTML = `Searching the meaning of <span>"${word}"</span>`;
            let url = `https://api.dictionaryapi.dev/api/v2/entries/en/${word}`;
            fetch(url).then(response => response.json()).then(result => data(result, word)).catch(() =>{
                infoText.innerHTML = `Can't find the meaning of <span>"${word}"</span>. Please, try to search for another word.`;
            });
        }

        searchInput.addEventListener("keyup", e =>{
            let word = e.target.value.replace(/\s+/g, ' ');
            if(e.key == "Enter" && word){
                fetchApi(word);
            }
        });

        volume.addEventListener("click", ()=>{
            volume.style.color = "#4D59FB";
            audio.play();
            setTimeout(() =>{
                volume.style.color = "#999";
            }, 800);
        });

        removeIcon.addEventListener("click", ()=>{
            searchInput.value = "";
            searchInput.focus();
            container.classList.remove("active");
            infoText.style.color = "#9A9A9A";
            infoText.innerHTML = "Type any existing word and press enter to get meaning, example, synonyms, etc.";
        });
    </script>

  </body>
</html>